CACHE MANIFEST

# Explicitly cached resources
css/custom/loader.css
css/custom/materialize.css
css/custom/page-center.css
css/custom/base.css
css/custom/loader.css
css/font-awesome/css/font-awesome.min.css

js/custom/clockpicker.js
js/custom/materialize.js
js/custom/vertx-eventbus.js
js/pages/history.js
js/pages/login.js
js/pages/movies.js
js/pages/stats.js
js/pages/user.js
js/pages/wishlist.js
js/Chart.min.js
js/jquery.min.js
js/sockjs.min.js

# Resources that require user to be online
NETWORK:
*
