dependencies {
    compile project(':common')
    compile group: 'io.vertx', name: 'vertx-jdbc-client', version: "${vertxVersion}"
    compile group: 'mysql', name: 'mysql-connector-java', version: "${mysqlVersion}"

    testCompile project (path: ':common', configuration: 'testArchives')
    testCompile group: 'org.awaitility', name: 'awaitility', version: "${awaitilityVersion}"
}

assets {
    from 'src/main/generated/database-js'
}