plugins {
  id 'io.vertx.vertx-plugin' version '0.0.4'
  id 'com.moowork.node' version '1.2.0'
}

configurations.all { //vertx plugin is broken or what
  resolutionStrategy {
    force 'io.vertx:vertx-core:3.4.2'
  }
}

dependencies {
  compile project(':shared/frontend')
}

vertx {
  mainVerticle = 'ui.UiVerticle'
  watch = ["src/**/*", "build.gradle", "yarn.lock"]
  onRedeploy = ["webpack"]
}

task webpack(type: Exec) {
  inputs.file("$projectDir/frontend/ui/yarn.lock")
  inputs.file("$projectDir/frontend/ui/webpack.prod.js")
  inputs.dir("$projectDir/frontend/ui/src/main/assets")
  outputs.dir("$projectDir/frontend/ui/src/main/dist/static")
  commandLine "npm run prod"
}
